.mainWindow
{
    background-color:#F0F2F5;
}
.topBar
{
    background:#FFFFFF;
    border-bottom:1px solid #EEEEEE;
}
.menu
{
    background:#FFFFFF;
    border:1px solid #EEEEEE;
    border-radius:4px;
}



QLabel
{
    color:#666666;
    font-size:12px;
}
.scrollBar
{
    background-color:rgba(255,255,255,64);
}
.scrollBar QWidget
{
    background-color:rgba(255,255,255,128);
    border-radius: 3px;
}
.scrollArea
{
    border:none;
}
.mainToolBar
{
    border-top:1px solid #6A6A6A;
}

.menuSplitter
{
    margin:2px;
}
.tracksMenuSplitter
{
    margin:0px;
}
.menuTopBar
{
    border-top-left-radius:3px;
    border-top-right-radius:3px;
    background-color:#FFFFFF;
    border-bottom:1px solid #EEEEEE;
}
.verticalMenuSplitter
{
    margin:0px;
}
.centerMenu
{
    margin-top:2px;
}


.toggleButton
{
    background:#EEEEEE;
    border-radius:4px;
}
.toggleButton.dark
{
    background:#EEEEEE;

}
.toggleButton.pressing
{
    background-color:#AAAAAA;
}
.toggleButton.dark.pressing
{
    background-color:qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #2F302F,stop:1 #2B2B2B);
}
.toggleButton.active
{
    background-color:#CCCCCC;
}
.toggleButton.blue.active
{
    background-color:#2476F2;
}
.toggleButton.blue.pressing
{
    background-color:#1162CA;
}
.toggleButton.yellow.active
{
    background-color:qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #AD8E16,stop:1 #9E8107);
}
.toggleButton.CompactContainerBegin
{
    border-top-right-radius:0px;
    border-bottom-right-radius:0px;
    border-bottom-left-radius:4px;
    border-top-left-radius:4px;
    border-right:1px solid #DDDDDD;
}
.toggleButton.CompactContainerMiddle
{
    border-left:none;
    border-radius:0px;
    border-right:1px solid #DDDDDD;
}
.toggleButton.CompactContainerLast
{
    border-left:none;
    border-top-right-radius:4px;
    border-bottom-right-radius:4px;
    border-bottom-left-radius:0px;
    border-top-left-radius:0px;
}
.toggleButton.dark.CompactContainerBegin
{
    border-right:1px solid #DDDDDD;
}
.toggleButton.dark.CompactContainerMiddle
{
    border-right:1px solid #DDDDDD;
}



.select
{
    border-radius:4px;
    background:#EEEEEE;
}
.select.CompactContainerBegin
{
    border-top-right-radius:0px;
    border-bottom-right-radius:0px;
    border-bottom-left-radius:4px;
    border-top-left-radius:4px;
    border-right:1px solid #DDDDDD;
}
.select.CompactContainerMiddle
{
    border-radius:0px;
    border-left:none;
    border-right:1px solid #DDDDDD;
}
.select.CompactContainerLast
{
    border-left:none;
    border-top-right-radius:4px;
    border-bottom-right-radius:4px;
    border-bottom-left-radius:0px;
    border-top-left-radius:0px;
}
QSplitter::handle
{
    margin:0px;
}


.iconSlider
{
    border-radius:4px;
    margin-bottom:2px;
    background:#EEEEEE;
}
.iconSlider .line
{
    background-color:#DDDDDD;
    border-radius:1px;
}
.iconSlider.CompactContainerBegin
{
    border-top-right-radius:0px;
    border-bottom-right-radius:0px;
    border-bottom-left-radius:4px;
    border-top-left-radius:4px;
    border-right:1px solid #DDDDDD;
}
.iconSlider.CompactContainerLast
{
    border-left:none;
    border-top-right-radius:4px;
    border-bottom-right-radius:4px;
    border-bottom-left-radius:0px;
    border-top-left-radius:0px;
}



TracksMenu QSplitter::handle
{
    background-color: #DDDDDD;
}
TrackBand
{
    border-bottom:1px solid #DDDDDD;
}
.tracksLeftMenu
{
    border-top-left-radius:0px;
    border-top-right-radius:0px;
    border-bottom-right-radius:0px;
    border-bottom-left-radius:3px;
}
TracksLeftMenu .menuTopBar
{
    border-radius:0px;
    border-bottom:1px solid #DDDDDD;
}
.trackController
{
    border-bottom:1px solid #DDDDDD;
}
TracksLeftMenu .scrollArea QWidget
{
    background-color:#FFFFFF;
}
TracksView
{
  background:#FCFCFC;
}
