# where your source files are (here it's just the root directory)
sourcedirs = ../code/src/Widgets
# where your header files are (probably in the same place as source)
headerdirs = ../code/src/Widgets
# where you store images that are used in your qdoc comments
imagedirs = ./img

# Common configuration
navigation.homepage  = index.html
navigation.hometitle = "Qt"
outputencoding = UTF-8

# what kind of sources should be processed
sources.fileextensions = "*.cpp *.m"
# what kind of headers should be processed
headers.fileextensions = "*.h"

# where to put the result
outputdir = ./build/
# what format to use for generating documentation
outputformats = HTML

# path to the CSS files if you would like to use any (here it's the current directory)
HTML.stylesheets = style.css
# the string that actually includes the CSS into documentation file
HTML.headerstyles = "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/style.css\"/>\n"
# what to append to every page after header
HTML.postheader = "<div class=\"topBar\"><img src=\"images/logo.png\"></div>"
# what to append to every page after the content
HTML.footer = "<hr/><p class=\"footer\"><small>[some footer and whatnot information]</small></p>"
